<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/sample1"
    android:layout_height="80dp"
    app:clickToClose="true">

    <LinearLayout
        android:tag="Bottom1"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/archive"
            android:textColor="#fff"
            android:text="Archive"
            android:layout_weight="0.5"
            android:gravity="center"
            android:clickable="true"
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/delete"
            android:text="Delete"
            android:background="#C7C7CC"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:tag="Bottom4"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/magnifier2"
            android:src="@mipmap/ic_launcher"
            android:layout_width="70dp"
            android:background="#f7e79c"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/star2"
            android:src="@mipmap/ic_launcher"
            android:layout_width="70dp"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:tag="Bottom3"
        android:id="@+id/starbott"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bottom_wrapper_child1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/star"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>



<RelativeLayout
    android:id="@+id/rell"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textSize="8dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>

</com.daimajia.swipe.SwipeLayout>